# RedditRankedFlairs

./: .dockerignore  .gitignore  Dockerfile  Hallam.RedditRankedFlairs.sln  LICENSE  README.md  RedditFlairs.sln  package.json
Hallam.RedditRankedFlairs/: CacheUtil.cs  Global.asax  Global.asax.cs  Hallam.RedditRankedFlairs.csproj  RoleService.cs  SecurityUtil.cs  UserServiceExtensions.cs  packages.config
Hallam.RedditRankedFlairs.Data/: Hallam.RedditRankedFlairs.Data.csproj  IUnitOfWork.cs  LeagueInfo.cs  SubReddit.cs  Summoner.cs  TierName.cs  UnitOfWork.cs  User.cs
Hallam.RedditRankedFlairs.Data/Migrations/: Configuration.cs
Hallam.RedditRankedFlairs.Data/Properties/: AssemblyInfo.cs
Hallam.RedditRankedFlairs.Infrastructure/: DbUtil.cs  Hallam.RedditRankedFlairs.Infrastructure.csproj  LeagueUtil.cs  packages.config
Hallam.RedditRankedFlairs.Infrastructure/Jobs/: AsyncJobBase.cs  BulkFlairUpdateJOb.cs  BulkLeagueUpdateJob.cs  ConfirmFlairUpdatedMailJob.cs  ConfirmRegistrationMailJob.cs  FlairUpdateJob.cs  LeagueUpdateJob.cs
Hallam.RedditRankedFlairs.Infrastructure/Properties/: AssemblyInfo.cs
Hallam.RedditRankedFlairs.Reddit/: Hallam.RedditRankedFlairs.Reddit.csproj  UserFlairParameter.cs
Hallam.RedditRankedFlairs.Riot/: DivisionType.cs  Hallam.RedditRankedFlairs.Riot.csproj  League.cs  LeagueEntry.cs  MiniSeries.cs  QueueType.cs  RunePage.cs  Summoner.cs  TierType.cs
RedditFlairs.Core/: RedditFlairs.Core.csproj
RedditFlairs.Core/Clients/: IRedditClient.cs  LeaguePositionDto.cs  RiotClient.cs  RiotClientExtensions.cs  SummonerDto.cs
RedditFlairs.Core/Clients/Reddit/: AccessToken.cs  AccessTokenRequester.cs  FlairParameter.cs  RedditApiRequester.cs  RedditClient.cs  RedditClientOptions.cs
RedditFlairs.Core/Configuration/: FlairPushConfig.cs  FlairUpdateConfig.cs  LeagueUpdateConfig.cs  SummonerDetailConfig.cs  TasksConfigSection.cs  ValidationConfig.cs
RedditFlairs.Core/Contrib/: RiotNet.deps.json  RiotNet.xml
RedditFlairs.Core/Data/: FlairDbContext.cs
RedditFlairs.Core/Entities/: LeaguePosition.cs  RankWeight.cs  SubReddit.cs  Summoner.cs  SummonerValidation.cs  TierWeight.cs  User.cs  UserFlair.cs  ValidationStatus.cs
RedditFlairs.Core/Extensions/: PrincipalExtensions.cs
RedditFlairs.Core/Migrations/: 20181215180102_Initial.Designer.cs  20181215180102_Initial.cs  20181218211052_AddFlairsUpdated.Designer.cs  20181218211052_AddFlairsUpdated.cs  20190828173928_SubRedditRequiresUpdate.Designer.cs  20190828173928_SubRedditRequiresUpdate.cs  FlairDbContextModelSnapshot.cs
RedditFlairs.Core/Tasks/: IAsyncTask.cs  PersistentTask.cs  SingleInstanceRegistry.cs  SingleInstanceTask.cs  TaskAbortedException.cs  TaskExtensions.cs
RedditFlairs.Core/Tasks/Implementations/: FlairPushTask.cs  FlairUpdateTask.cs  LeagueUpdateTask.cs  SummonerDetailUpdate.cs  UpdateSubRedditTask.cs  ValidationTask.cs
RedditFlairs.Core/Utility/: FormatRule.cs  RankUtility.cs  ValidationUtility.cs
RedditFlairs.Web/: DashboardAuthorize.cs  Program.cs  RedditFlairs.Web.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
RedditFlairs.Web/ClientApp/: .prettierrc  api.ts  boot.ts  constants.ts  index.html  index.tsx  tsconfig.json  tslint.json  types.d.ts  webpack.config.js
RedditFlairs.Web/ClientApp/components/: App.tsx  NavBar.tsx  Register.tsx  SignIn.tsx
RedditFlairs.Web/ClientApp/components/modal/: Context.tsx  Host.tsx  Modal.tsx  Portal.tsx  index.tsx
RedditFlairs.Web/ClientApp/components/summoner/: Card.tsx  Delete.tsx  SummonerList.tsx  Validate.tsx
RedditFlairs.Web/ClientApp/store/: actions.ts  index.ts  reducer.ts
RedditFlairs.Web/ClientApp/styles/: main.scss
RedditFlairs.Web/ClientApp/util/: ajax.ts  notify.ts  subject.ts  tooltip.tsx
RedditFlairs.Web/Controllers/: DefaultController.cs  ProfileController.cs  RegisterController.cs
RedditFlairs.Web/Models/: ApiResponse.cs
RedditFlairs.Web/Properties/: launchSettings.json
(+83 files in other folders)
