@import "vars.less";

* {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
}

html, body, body > div.container {
    height: 100%;
    width: 100%;
}

body {
    background-color: @background-color;
    color: @color;
}

div.container {
    margin: 0 auto;
    max-width: 780px;
}

/*
    Controls
*/

a { text-decoration: none; }
a:link, a:visited { color: @link-color; }
a:active, a:hover { color: @link-hover-color; }
a.disabled { color: @link-disabled-color; }

button {
    background-color: @button-background-color;
    border: 0;
    color: @button-color;
    cursor: pointer;
    border-radius: 2px;
    display: inline-block;
    font-weight: normal;
    line-height: 1.45;
    padding: 6px 12px;
    text-align: center;
    vertical-align: middle;
    
    &.button-small {
        font-size: 13px;
        padding: 3px 6px;
    }

    &.disabled, &[disabled] {
        background-color: @button-disabled-background-color;
    }
}

input[type="text"] {
    background-color: @textbox-background-color;
    border: 1px solid @textbox-border-color;
    border-radius: 1px;
    color: @textbox-color;
    outline: none;
    padding: 3px;
}

ul {
    list-style: none;
}

/*
    Header
*/

header {
    @header-height: 80px;

    height: @header-height;
    padding: 20px 0;

    .brand {
        h1 {
            font-size: 24px;
            font-weight: bold;
            height: @header-height;
            line-height: @header-height;
            text-shadow: 2px 2px 0 #000;
        }
        width: 50%;
    }

    nav {
        li {
            float: left;
            a {
                display: inline-block;
                font-size: 18px;
                height: @header-height;
                line-height: @header-height;
                text-shadow: 2px 2px 0 #000;
                text-transform: uppercase;
                width: 100%;
            }
        }
        li + li {
            margin-left: 15px;
        }
    }
}

/*
    Main
*/

div.main {
    h2 {
        font-size: 28px;
        font-weight: normal;
        margin-bottom: 1em;
        text-align: center;
    }

    p {
        margin-bottom: 1em;
    }
}

/*
    Footer
*/

footer {
    margin-top: 2em;
    .disclaimer {
        font-size: 10px;
        line-height: 1.4;
    }
}

/*
    Components
*/

table.table {
    background-color: transparent;
    border-spacing: 0;
    border-collapse: collapse;
    border-color: grey;
    max-width: 100%;
    width: 100%;

    i.fa {
        padding: 0 3px;
    }

    thead:first-child > tr:first-child > th {
        border-top: 0;
    }
    thead > tr > th {
        border-bottom: 2px solid #ddd;
        color: @button-background-color;
        line-height: 1.4285;
        padding: 8px;
        text-align: left;
        vertical-align: bottom;
    }
    tbody > tr > td {
        border-top: 1px solid #ddd;
        font-size: 14px;
        padding: 8px;
        line-height: 1.4285;
        vertical-align: top;
    }
}

.label {
    border-radius: .25em;
    color: #000;
    display: inline;
    font-size: 10px;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    padding: .2em .6em .3em;
    white-space: nowrap;
    vertical-align: baseline;
    &.label-primary {
        background-color: #337ab7;
    }
    &.label-success {
        background-color: #5cb85c;
    }
    &.label-warning {
        background-color: #f0ad4e;
    }
}

.notify {
    text-shadow: 0 1px 0 rgba(255,255,255,.2);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.25),0 1px 2px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.25),0 1px 2px rgba(0,0,0,.05);
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.notify-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
    background-image: -webkit-linear-gradient(top,#dff0d8 0,#c8e5bc 100%);
    background-image: -o-linear-gradient(top,#dff0d8 0,#c8e5bc 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#dff0d8),to(#c8e5bc));
    background-image: linear-gradient(to bottom,#dff0d8 0,#c8e5bc 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffc8e5bc', GradientType=0);
    background-repeat: repeat-x;
    border-color: #b2dba1;
}

.notify-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
    background-image: -webkit-linear-gradient(top,#d9edf7 0,#b9def0 100%);
    background-image: -o-linear-gradient(top,#d9edf7 0,#b9def0 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#d9edf7),to(#b9def0));
    background-image: linear-gradient(to bottom,#d9edf7 0,#b9def0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffb9def0', GradientType=0);
    background-repeat: repeat-x;
    border-color: #9acfea;
}

.notify-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
    background-image: -webkit-linear-gradient(top,#fcf8e3 0,#f8efc0 100%);
    background-image: -o-linear-gradient(top,#fcf8e3 0,#f8efc0 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#fcf8e3),to(#f8efc0));
    background-image: linear-gradient(to bottom,#fcf8e3 0,#f8efc0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fff8efc0', GradientType=0);
    background-repeat: repeat-x;
    border-color: #f5e79e;
}

.notify-danger, .notify-error {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
    background-image: -webkit-linear-gradient(top,#f2dede 0,#e7c3c3 100%);
    background-image: -o-linear-gradient(top,#f2dede 0,#e7c3c3 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#f2dede),to(#e7c3c3));
    background-image: linear-gradient(to bottom,#f2dede 0,#e7c3c3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffe7c3c3', GradientType=0);
    background-repeat: repeat-x;
    border-color: #dca7a7;
}

/*
    Utility Classes
*/

.left { float: left; }
.right { float: right; }
.error {color: red;}