<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Console" Version="1.4.2" />
    <PackageReference Include="Hangfire.Core" Version="1.6.21" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="RiotNet" Version="8.2.0" />
  </ItemGroup>

</Project>
